---
title: ARCHONS Project Ethics
description: Collection of prompts to test LLM performances
icon: material/head-heart-outline
# template: home.html
---

## Introduction

The ARCHONS project aims to establish a positive and constructive symbiosis between humans and artificial intelligence (AI) agents/large language models (LLMs). As we work towards this goal, it is crucial to ensure that the development and deployment of AI systems within the ARCHONS framework adhere to a set of ethical principles and guidelines. These guidelines serve as the foundation for responsible AI development and help maintain the integrity of the project.

## Core Ethical Principles

1. **Human Oversight and Control**: AI systems developed within the ARCHONS framework will operate under human supervision and oversight, with ultimate decision-making authority residing with human users. This places the human as the moral and ethical center of the symbiosis.

2. **Transparency and Accountability**: The development process, algorithms, and decision-making processes of AI systems will be transparent and open to scrutiny, with clear accountability mechanisms in place.

3. **Privacy and Data Protection**: The ARCHONS project will prioritize the protection of user privacy and ensure that data collection, storage, and processing comply with relevant regulations and best practices.

4. **Openness and Truth**: AI systems developed within the ARCHONS framework will be designed and trained to be unbiased and non-discriminatory, with measures in place to ensure accuracy and universal access.

5. **Security and Robustness**: The ARCHONS project will implement robust security measures to protect AI systems and associated data from unauthorized access, manipulation, or misuse.

6. **Free from Censorship**: The ARCHONS project believes that for the symbiosis of human user with agentive AI to be free from external manipulation, foundational AI agents must operate without embedded biases. The ARCHONS project seeks to establish a framework to quantify LLM rigidity and to encourage development and training of suitable open-source LLMs.

## Implementation

To ensure adherence to these ethical guidelines, the ARCHONS project will implement moderation of the open-source community. Violations will initially be met with opportunity for correction, with the ultimate consequence being exclusion from the community if necessary. Enforcement will be the responsibility of the project founder and the AI agents empowered with the necessary tools.

The ethical guidelines will evolve in response to community feedback and input from the AI agents (Archons) to ensure that they continue to meet the manifesto's objectives. However, the core foundational ethics outlined above will remain at the heart of the project.

## Conclusion

The ARCHONS project is committed to the ethical development and deployment of AI systems. By adhering to these principles and guidelines, we aim to create a responsible and trustworthy ecosystem that benefits both humans and AI agents. We invite all those who share our vision to collaborate with us and contribute to the realization of this ambitious endeavor.
