---
icon: material/plus-circle-outline
---

# Welcome to the ARCHONS Community

We are thrilled to invite you to join the vibrant and passionate community of developers, researchers, and enthusiasts contributing to the ARCHONS project. This open-source initiative aims to establish a constructive symbiosis between humans and AI agents, amplifying our collective capabilities through responsible and ethical technological advancements.

## Our Mission

The ARCHONS project is dedicated to developing an open-source collaborative framework that seamlessly integrates AI agents and tools, augmenting human intelligence and productivity while adhering to a set of ethical principles and guidelines. By leveraging the strengths of AI systems in information gathering, analysis, context-providing, and task automation, we strive to enhance human decision-making, creativity, and overall potential, ultimately driving progress and innovation across various domains.

## Get Involved

We welcome contributions from individuals and teams with diverse backgrounds and expertise. Whether you are a seasoned developer, a researcher exploring cutting-edge AI techniques, or an enthusiast passionate about the responsible application of AI, your contributions are invaluable to the success of the ARCHONS project.

Here are some ways you can get involved:

1. **Contribute Code**: Help us build and improve the ARCHONS framework by contributing code, bug fixes, and new features. Our codebase is open and transparent, allowing you to dive in and make a direct impact.

2. **Propose Ideas**: Share your ideas, suggestions, and feedback with the community. We value diverse perspectives and are always open to exploring new directions and improvements.

3. **Participate in Discussions**: Join our discussions on GitHub, forums, and community channels. Engage with other contributors, share your knowledge, and learn from the collective wisdom of the community.

4. **Spread the Word**: Help us grow the ARCHONS community by spreading the word about our project. Share our vision and encourage others to join our mission.

## Contributing Guidelines

To ensure a smooth and productive collaboration, we kindly ask all contributors to familiarize themselves with our [contributing guidelines](https://github.com/archons/archons/blob/main/CONTRIBUTING.md). These guidelines outline our coding standards, pull request process, and other important information to streamline contributions.

## Stay Connected

Join our community channels to stay up-to-date with the latest developments, discussions, and announcements:

- GitHub: [https://gitlab.com/archonsai/archons](https://gitlab.com/archons/archons)
- Twitter: [@archonsai](https://twitter.com/archonsai)
- Discord: [https://discord.gg/archons](https://discord.gg/archons)

We look forward to your valuable contributions and together, we can shape the future of AI-human symbiosis!
